dependencies:
  - python=3.11
  - numpy
  - astropy
  - jdcal
  - sphinx
  - pytest
  - pycodestyle
  - pip
  - pip:
    - appdirs
    - pydata-sphinx-theme
    - sphinxcontrib-napoleon
    - sphinxcontrib-bibtex
    - numpydoc
    - nbsphinx
    - sphinx-argparse
