[nosetests]
verbosity=3
with-doctest=1

[pep8]
ignore = W291, W292, W293, E501
max-line-length = 120

[pycodestyle]
ignore = W291, W292, W293, E402, E501, E741, E743, E252, E117, E722, W504, W605
max-line-length = 120


